OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:/Users/jlaing/Dropbox/Eagle/AdaFruit Motor Shield/jamiev2-AF_mshield-v1.lbr';
Layer 1 Top;
Layer 2 Route2;
Layer 3 Route3;
Layer 4 Route4;
Layer 5 Route5;
Layer 6 Route6;
Layer 7 Route7;
Layer 8 Route8;
Layer 9 Route9;
Layer 10 Route10;
Layer 11 Route11;
Layer 12 Route12;
Layer 13 Route13;
Layer 14 Route14;
Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 200 200bmp;
Layer 250 Descript;
Layer 251 SMDround;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>AF_mshield-v1.brd</b><p>\n\
by exp-lbrs.ulp';

Edit 'DIL16.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (10160.000000 2921.000000) (-10160.000000 2921.000000);
Layer 21;
Wire 152.400000 (-10160.000000 -2921.000000) (10160.000000 -2921.000000);
Layer 21;
Wire 152.400000 (10160.000000 2921.000000) (10160.000000 -2921.000000);
Layer 21;
Wire 152.400000 (-10160.000000 2921.000000) (-10160.000000 1016.000000);
Layer 21;
Wire 152.400000 (-10160.000000 -2921.000000) (-10160.000000 -1016.000000);
Layer 21;
WIRE 152.400000 ROUND (-10160.000000 1016.000000) -180.000000 (-10160.000000 -1016.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '1' (-8890.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '2' (-6350.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '3' (-3810.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '4' (-1270.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '5' (1270.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '6' (3810.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '7' (6350.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '8' (8890.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '9' (8890.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '10' (6350.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '11' (3810.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '12' (1270.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '13' (-1270.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '14' (-3810.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '15' (-6350.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '16' (-8890.000000 3810.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (-10541.000000 -2921.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-7493.000000 -635.000000);
DESCRIPTION '<b>Dual In Line Package</b>';

Edit '1X06-BIG.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-7620.000000 1270.000000) (7620.000000 1270.000000);
Layer 21;
Wire 127.000000 (7620.000000 1270.000000) (7620.000000 -1270.000000);
Layer 21;
Wire 127.000000 (7620.000000 -1270.000000) (-7620.000000 -1270.000000);
Layer 21;
Wire 127.000000 (-7620.000000 -1270.000000) (-7620.000000 1270.000000);
Layer 51;
Rect R0.0 (3556.000000 -254.000000) (4064.000000 254.000000);
Layer 51;
Rect R0.0 (1016.000000 -254.000000) (1524.000000 254.000000);
Layer 51;
Rect R0.0 (-1524.000000 -254.000000) (-1016.000000 254.000000);
Layer 51;
Rect R0.0 (-4064.000000 -254.000000) (-3556.000000 254.000000);
Layer 51;
Rect R0.0 (-6604.000000 -254.000000) (-6096.000000 254.000000);
Layer 51;
Rect R0.0 (6096.000000 -254.000000) (6604.000000 254.000000);
Change Drill 1016.000000;
Pad 1778.000000 Octagon R90.0  '1' (-6350.000000 0.000000);
Change Drill 1016.000000;
Pad 1778.000000 Octagon R90.0  '2' (-3810.000000 0.000000);
Change Drill 1016.000000;
Pad 1778.000000 Octagon R90.0  '3' (-1270.000000 0.000000);
Change Drill 1016.000000;
Pad 1778.000000 Octagon R90.0  '4' (1270.000000 0.000000);
Change Drill 1016.000000;
Pad 1778.000000 Octagon R90.0  '5' (3810.000000 0.000000);
Change Drill 1016.000000;
Pad 1778.000000 Octagon R90.0  '6' (6350.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-7696.200000 1828.800000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-7620.000000 -3175.000000);
DESCRIPTION '';

Edit '1X01.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (-635.000000 1270.000000) (635.000000 1270.000000);
Layer 21;
Wire 152.400000 (635.000000 1270.000000) (1270.000000 635.000000);
Layer 21;
Wire 152.400000 (1270.000000 635.000000) (1270.000000 -635.000000);
Layer 21;
Wire 152.400000 (1270.000000 -635.000000) (635.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-1270.000000 635.000000) (-1270.000000 -635.000000);
Layer 21;
Wire 152.400000 (-635.000000 1270.000000) (-1270.000000 635.000000);
Layer 21;
Wire 152.400000 (-1270.000000 -635.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 152.400000 (635.000000 -1270.000000) (-635.000000 -1270.000000);
Layer 51;
Rect R0.0 (-254.000000 -254.000000) (254.000000 254.000000);
Change Drill 1016.000000;
Pad 1778.000000 Octagon R0.0  '1' (0.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1346.200000 1828.800000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -3175.000000);
DESCRIPTION '<b>PIN HEADER</b>';

Edit 'JP1.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (-1016.000000 0.000000) (-1270.000000 254.000000);
Layer 21;
Wire 152.400000 (-1016.000000 0.000000) (-1270.000000 -254.000000);
Layer 21;
Wire 152.400000 (1016.000000 0.000000) (1270.000000 254.000000);
Layer 21;
Wire 152.400000 (1016.000000 0.000000) (1270.000000 -254.000000);
Layer 21;
Wire 152.400000 (1270.000000 -254.000000) (1270.000000 -2286.000000);
Layer 21;
Wire 152.400000 (1016.000000 -2540.000000) (1270.000000 -2286.000000);
Layer 21;
Wire 152.400000 (1270.000000 2286.000000) (1016.000000 2540.000000);
Layer 21;
Wire 152.400000 (1270.000000 2286.000000) (1270.000000 254.000000);
Layer 21;
Wire 152.400000 (1016.000000 2540.000000) (-1016.000000 2540.000000);
Layer 21;
Wire 152.400000 (-1270.000000 2286.000000) (-1016.000000 2540.000000);
Layer 21;
Wire 152.400000 (-1270.000000 2286.000000) (-1270.000000 254.000000);
Layer 21;
Wire 152.400000 (-1270.000000 -254.000000) (-1270.000000 -2286.000000);
Layer 21;
Wire 152.400000 (-1016.000000 -2540.000000) (-1270.000000 -2286.000000);
Layer 21;
Wire 152.400000 (-1016.000000 -2540.000000) (1016.000000 -2540.000000);
Layer 51;
Rect R0.0 (-304.800000 965.200000) (304.800000 1574.800000);
Layer 51;
Rect R0.0 (-304.800000 -1574.800000) (304.800000 -965.200000);
Change Drill 914.400000;
Pad 0.000000 Long R0.0  '1' (0.000000 -1270.000000);
Change Drill 914.400000;
Pad 0.000000 Long R0.0  '2' (0.000000 1270.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (-1651.000000 -2540.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>VALUE' (2921.000000 -2540.000000);
DESCRIPTION '<b>JUMPER</b>';

Edit 'LED3MM.PAC';
GRID mic;
Layer 51;
Wire 254.000000 (1574.800000 -1270.000000) (1574.800000 1270.000000);
Layer 51;
WIRE 152.400000 FLAT (-1524.000000 0.000000) -39.803610 (-1170.800000 975.600000);
Layer 51;
WIRE 152.400000 FLAT (-1524.000000 0.000000) +41.633208 (-1139.100000 -1012.500000);
Layer 51;
WIRE 152.400000 FLAT (1157.100000 991.800000) -40.601165 (1524.000000 0.000000);
Layer 51;
WIRE 152.400000 FLAT (1170.800000 -975.600000) +39.803610 (1524.000000 0.000000);
Layer 21;
WIRE 152.400000 FLAT (0.000000 1524.000000) -54.461337 (1240.100000 885.800000);
Layer 21;
WIRE 152.400000 FLAT (-1219.200000 914.400000) -53.130102 (0.000000 1524.000000);
Layer 21;
WIRE 152.400000 FLAT (0.000000 -1524.000000) +52.126876 (1203.000000 -935.600000);
Layer 21;
WIRE 152.400000 FLAT (-1203.000000 -935.600000) +52.126876 (0.000000 -1524.000000);
Layer 51;
WIRE 152.400000 FLAT (-635.000000 0.000000) -90.000000 (0.000000 635.000000);
Layer 51;
WIRE 152.400000 FLAT (-1016.000000 0.000000) -90.000000 (0.000000 1016.000000);
Layer 51;
WIRE 152.400000 FLAT (0.000000 -635.000000) +90.000000 (635.000000 0.000000);
Layer 51;
WIRE 152.400000 FLAT (0.000000 -1016.000000) +90.000000 (1016.000000 0.000000);
Layer 21;
WIRE 254.000000 FLAT (0.000000 2032.000000) -50.193108 (1561.000000 1300.900000);
Layer 21;
WIRE 254.000000 FLAT (-1792.900000 956.200000) -61.926949 (0.000000 2032.000000);
Layer 21;
WIRE 254.000000 FLAT (0.000000 -2032.000000) +49.763022 (1551.200000 -1312.600000);
Layer 21;
WIRE 254.000000 FLAT (-1764.300000 -1008.200000) +60.255215 (0.000000 -2032.000000);
Layer 51;
WIRE 254.000000 FLAT (-2032.000000 0.000000) -28.301701 (-1789.100000 963.400000);
Layer 51;
WIRE 254.000000 FLAT (-2032.000000 0.000000) +31.608220 (-1730.600000 -1065.000000);
Change Drill 812.800000;
Pad 1676.400000 Octagon R0.0  'A' (-1270.000000 0.000000);
Change Drill 812.800000;
Pad 1676.400000 Octagon R0.0  'K' (1270.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (1905.000000 381.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (1905.000000 -1651.000000);
DESCRIPTION '<B>LED</B><p>\n3 mm, round';

Edit 'TERM1X5.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-3810.000000 3810.000000) (12700.000000 3810.000000);
Layer 21;
Wire 127.000000 (12700.000000 3810.000000) (12700.000000 -5080.000000);
Layer 21;
Wire 127.000000 (12700.000000 -5080.000000) (-3810.000000 -5080.000000);
Layer 21;
Wire 127.000000 (-12700.000000 3810.000000) (-1270.000000 3810.000000);
Layer 21;
Wire 127.000000 (-1270.000000 -5080.000000) (-12700.000000 -5080.000000);
Layer 21;
Wire 127.000000 (-12700.000000 -5080.000000) (-12700.000000 3810.000000);
Change Drill 1100.000000;
Pad 2184.400000 Long R90.0  'P1' (-10160.000000 0.000000);
Change Drill 1100.000000;
Pad 2184.400000 Long R90.0  'P2' (-5080.000000 0.000000);
Change Drill 1100.000000;
Pad 2184.400000 Long R90.0  'P3' (0.000000 0.000000);
Change Drill 1100.000000;
Pad 2184.400000 Long R90.0  'P4' (5080.000000 0.000000);
Change Drill 1100.000000;
Pad 2184.400000 Long R90.0  'P5' (10160.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2540.000000 5080.000000);
DESCRIPTION '';

Edit 'TERMBLOCK508.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-6350.000000 3810.000000) (6350.000000 3810.000000);
Layer 21;
Wire 127.000000 (6350.000000 3810.000000) (6350.000000 -5080.000000);
Layer 21;
Wire 127.000000 (6350.000000 -5080.000000) (-6350.000000 -5080.000000);
Layer 21;
Wire 127.000000 (-6350.000000 -5080.000000) (-6350.000000 3810.000000);
Change Drill 1100.000000;
Pad 2184.400000 Long R90.0  'P$3' (-2540.000000 0.000000);
Change Drill 1100.000000;
Pad 2184.400000 Long R90.0  'P$4' (2540.000000 0.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R180.0 '>NAME' (2540.000000 -6350.000000);
DESCRIPTION '';

Edit '1X03.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (-3175.000000 1270.000000) (-1905.000000 1270.000000);
Layer 21;
Wire 152.400000 (-1905.000000 1270.000000) (-1270.000000 635.000000);
Layer 21;
Wire 152.400000 (-1270.000000 635.000000) (-1270.000000 -635.000000);
Layer 21;
Wire 152.400000 (-1270.000000 -635.000000) (-1905.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-1270.000000 635.000000) (-635.000000 1270.000000);
Layer 21;
Wire 152.400000 (-635.000000 1270.000000) (635.000000 1270.000000);
Layer 21;
Wire 152.400000 (635.000000 1270.000000) (1270.000000 635.000000);
Layer 21;
Wire 152.400000 (1270.000000 635.000000) (1270.000000 -635.000000);
Layer 21;
Wire 152.400000 (1270.000000 -635.000000) (635.000000 -1270.000000);
Layer 21;
Wire 152.400000 (635.000000 -1270.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-635.000000 -1270.000000) (-1270.000000 -635.000000);
Layer 21;
Wire 152.400000 (-3810.000000 635.000000) (-3810.000000 -635.000000);
Layer 21;
Wire 152.400000 (-3175.000000 1270.000000) (-3810.000000 635.000000);
Layer 21;
Wire 152.400000 (-3810.000000 -635.000000) (-3175.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-1905.000000 -1270.000000) (-3175.000000 -1270.000000);
Layer 21;
Wire 152.400000 (1270.000000 635.000000) (1905.000000 1270.000000);
Layer 21;
Wire 152.400000 (1905.000000 1270.000000) (3175.000000 1270.000000);
Layer 21;
Wire 152.400000 (3175.000000 1270.000000) (3810.000000 635.000000);
Layer 21;
Wire 152.400000 (3810.000000 635.000000) (3810.000000 -635.000000);
Layer 21;
Wire 152.400000 (3810.000000 -635.000000) (3175.000000 -1270.000000);
Layer 21;
Wire 152.400000 (3175.000000 -1270.000000) (1905.000000 -1270.000000);
Layer 21;
Wire 152.400000 (1905.000000 -1270.000000) (1270.000000 -635.000000);
Layer 51;
Rect R0.0 (-254.000000 -254.000000) (254.000000 254.000000);
Layer 51;
Rect R0.0 (-2794.000000 -254.000000) (-2286.000000 254.000000);
Layer 51;
Rect R0.0 (2286.000000 -254.000000) (2794.000000 254.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '1' (-2540.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '2' (0.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '3' (2540.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3886.200000 1828.800000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3810.000000 -3175.000000);
DESCRIPTION '<b>PIN HEADER</b>';

Edit '1X04.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (0.000000 635.000000) (635.000000 1270.000000);
Layer 21;
Wire 152.400000 (635.000000 1270.000000) (1905.000000 1270.000000);
Layer 21;
Wire 152.400000 (1905.000000 1270.000000) (2540.000000 635.000000);
Layer 21;
Wire 152.400000 (2540.000000 635.000000) (2540.000000 -635.000000);
Layer 21;
Wire 152.400000 (2540.000000 -635.000000) (1905.000000 -1270.000000);
Layer 21;
Wire 152.400000 (1905.000000 -1270.000000) (635.000000 -1270.000000);
Layer 21;
Wire 152.400000 (635.000000 -1270.000000) (0.000000 -635.000000);
Layer 21;
Wire 152.400000 (-4445.000000 1270.000000) (-3175.000000 1270.000000);
Layer 21;
Wire 152.400000 (-3175.000000 1270.000000) (-2540.000000 635.000000);
Layer 21;
Wire 152.400000 (-2540.000000 635.000000) (-2540.000000 -635.000000);
Layer 21;
Wire 152.400000 (-2540.000000 -635.000000) (-3175.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-2540.000000 635.000000) (-1905.000000 1270.000000);
Layer 21;
Wire 152.400000 (-1905.000000 1270.000000) (-635.000000 1270.000000);
Layer 21;
Wire 152.400000 (-635.000000 1270.000000) (0.000000 635.000000);
Layer 21;
Wire 152.400000 (0.000000 635.000000) (0.000000 -635.000000);
Layer 21;
Wire 152.400000 (0.000000 -635.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-635.000000 -1270.000000) (-1905.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-1905.000000 -1270.000000) (-2540.000000 -635.000000);
Layer 21;
Wire 152.400000 (-5080.000000 635.000000) (-5080.000000 -635.000000);
Layer 21;
Wire 152.400000 (-4445.000000 1270.000000) (-5080.000000 635.000000);
Layer 21;
Wire 152.400000 (-5080.000000 -635.000000) (-4445.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-3175.000000 -1270.000000) (-4445.000000 -1270.000000);
Layer 21;
Wire 152.400000 (3175.000000 1270.000000) (4445.000000 1270.000000);
Layer 21;
Wire 152.400000 (4445.000000 1270.000000) (5080.000000 635.000000);
Layer 21;
Wire 152.400000 (5080.000000 635.000000) (5080.000000 -635.000000);
Layer 21;
Wire 152.400000 (5080.000000 -635.000000) (4445.000000 -1270.000000);
Layer 21;
Wire 152.400000 (3175.000000 1270.000000) (2540.000000 635.000000);
Layer 21;
Wire 152.400000 (2540.000000 -635.000000) (3175.000000 -1270.000000);
Layer 21;
Wire 152.400000 (4445.000000 -1270.000000) (3175.000000 -1270.000000);
Layer 51;
Rect R0.0 (1016.000000 -254.000000) (1524.000000 254.000000);
Layer 51;
Rect R0.0 (-1524.000000 -254.000000) (-1016.000000 254.000000);
Layer 51;
Rect R0.0 (-4064.000000 -254.000000) (-3556.000000 254.000000);
Layer 51;
Rect R0.0 (3556.000000 -254.000000) (4064.000000 254.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '1' (-3810.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '2' (-1270.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '3' (1270.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '4' (3810.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-5156.200000 1828.800000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-5080.000000 -3175.000000);
DESCRIPTION '<b>PIN HEADER</b>';

Edit '1X06.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (635.000000 1270.000000) (1905.000000 1270.000000);
Layer 21;
Wire 152.400000 (1905.000000 1270.000000) (2540.000000 635.000000);
Layer 21;
Wire 152.400000 (2540.000000 635.000000) (2540.000000 -635.000000);
Layer 21;
Wire 152.400000 (2540.000000 -635.000000) (1905.000000 -1270.000000);
Layer 21;
Wire 152.400000 (2540.000000 635.000000) (3175.000000 1270.000000);
Layer 21;
Wire 152.400000 (3175.000000 1270.000000) (4445.000000 1270.000000);
Layer 21;
Wire 152.400000 (4445.000000 1270.000000) (5080.000000 635.000000);
Layer 21;
Wire 152.400000 (5080.000000 635.000000) (5080.000000 -635.000000);
Layer 21;
Wire 152.400000 (5080.000000 -635.000000) (4445.000000 -1270.000000);
Layer 21;
Wire 152.400000 (4445.000000 -1270.000000) (3175.000000 -1270.000000);
Layer 21;
Wire 152.400000 (3175.000000 -1270.000000) (2540.000000 -635.000000);
Layer 21;
Wire 152.400000 (-2540.000000 635.000000) (-1905.000000 1270.000000);
Layer 21;
Wire 152.400000 (-1905.000000 1270.000000) (-635.000000 1270.000000);
Layer 21;
Wire 152.400000 (-635.000000 1270.000000) (0.000000 635.000000);
Layer 21;
Wire 152.400000 (0.000000 635.000000) (0.000000 -635.000000);
Layer 21;
Wire 152.400000 (0.000000 -635.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-635.000000 -1270.000000) (-1905.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-1905.000000 -1270.000000) (-2540.000000 -635.000000);
Layer 21;
Wire 152.400000 (635.000000 1270.000000) (0.000000 635.000000);
Layer 21;
Wire 152.400000 (0.000000 -635.000000) (635.000000 -1270.000000);
Layer 21;
Wire 152.400000 (1905.000000 -1270.000000) (635.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-6985.000000 1270.000000) (-5715.000000 1270.000000);
Layer 21;
Wire 152.400000 (-5715.000000 1270.000000) (-5080.000000 635.000000);
Layer 21;
Wire 152.400000 (-5080.000000 635.000000) (-5080.000000 -635.000000);
Layer 21;
Wire 152.400000 (-5080.000000 -635.000000) (-5715.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-5080.000000 635.000000) (-4445.000000 1270.000000);
Layer 21;
Wire 152.400000 (-4445.000000 1270.000000) (-3175.000000 1270.000000);
Layer 21;
Wire 152.400000 (-3175.000000 1270.000000) (-2540.000000 635.000000);
Layer 21;
Wire 152.400000 (-2540.000000 635.000000) (-2540.000000 -635.000000);
Layer 21;
Wire 152.400000 (-2540.000000 -635.000000) (-3175.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-3175.000000 -1270.000000) (-4445.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-4445.000000 -1270.000000) (-5080.000000 -635.000000);
Layer 21;
Wire 152.400000 (-7620.000000 635.000000) (-7620.000000 -635.000000);
Layer 21;
Wire 152.400000 (-6985.000000 1270.000000) (-7620.000000 635.000000);
Layer 21;
Wire 152.400000 (-7620.000000 -635.000000) (-6985.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-5715.000000 -1270.000000) (-6985.000000 -1270.000000);
Layer 21;
Wire 152.400000 (5715.000000 1270.000000) (6985.000000 1270.000000);
Layer 21;
Wire 152.400000 (6985.000000 1270.000000) (7620.000000 635.000000);
Layer 21;
Wire 152.400000 (7620.000000 635.000000) (7620.000000 -635.000000);
Layer 21;
Wire 152.400000 (7620.000000 -635.000000) (6985.000000 -1270.000000);
Layer 21;
Wire 152.400000 (5715.000000 1270.000000) (5080.000000 635.000000);
Layer 21;
Wire 152.400000 (5080.000000 -635.000000) (5715.000000 -1270.000000);
Layer 21;
Wire 152.400000 (6985.000000 -1270.000000) (5715.000000 -1270.000000);
Layer 51;
Rect R0.0 (3556.000000 -254.000000) (4064.000000 254.000000);
Layer 51;
Rect R0.0 (1016.000000 -254.000000) (1524.000000 254.000000);
Layer 51;
Rect R0.0 (-1524.000000 -254.000000) (-1016.000000 254.000000);
Layer 51;
Rect R0.0 (-4064.000000 -254.000000) (-3556.000000 254.000000);
Layer 51;
Rect R0.0 (-6604.000000 -254.000000) (-6096.000000 254.000000);
Layer 51;
Rect R0.0 (6096.000000 -254.000000) (6604.000000 254.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '1' (-6350.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '2' (-3810.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '3' (-1270.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '4' (1270.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '5' (3810.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '6' (6350.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-7696.200000 1828.800000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-7620.000000 -3175.000000);
DESCRIPTION '<b>PIN HEADER</b>';

Edit '1X08.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (5715.000000 1270.000000) (6985.000000 1270.000000);
Layer 21;
Wire 152.400000 (6985.000000 1270.000000) (7620.000000 635.000000);
Layer 21;
Wire 152.400000 (7620.000000 635.000000) (7620.000000 -635.000000);
Layer 21;
Wire 152.400000 (7620.000000 -635.000000) (6985.000000 -1270.000000);
Layer 21;
Wire 152.400000 (2540.000000 635.000000) (3175.000000 1270.000000);
Layer 21;
Wire 152.400000 (3175.000000 1270.000000) (4445.000000 1270.000000);
Layer 21;
Wire 152.400000 (4445.000000 1270.000000) (5080.000000 635.000000);
Layer 21;
Wire 152.400000 (5080.000000 635.000000) (5080.000000 -635.000000);
Layer 21;
Wire 152.400000 (5080.000000 -635.000000) (4445.000000 -1270.000000);
Layer 21;
Wire 152.400000 (4445.000000 -1270.000000) (3175.000000 -1270.000000);
Layer 21;
Wire 152.400000 (3175.000000 -1270.000000) (2540.000000 -635.000000);
Layer 21;
Wire 152.400000 (5715.000000 1270.000000) (5080.000000 635.000000);
Layer 21;
Wire 152.400000 (5080.000000 -635.000000) (5715.000000 -1270.000000);
Layer 21;
Wire 152.400000 (6985.000000 -1270.000000) (5715.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-1905.000000 1270.000000) (-635.000000 1270.000000);
Layer 21;
Wire 152.400000 (-635.000000 1270.000000) (0.000000 635.000000);
Layer 21;
Wire 152.400000 (0.000000 635.000000) (0.000000 -635.000000);
Layer 21;
Wire 152.400000 (0.000000 -635.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 152.400000 (0.000000 635.000000) (635.000000 1270.000000);
Layer 21;
Wire 152.400000 (635.000000 1270.000000) (1905.000000 1270.000000);
Layer 21;
Wire 152.400000 (1905.000000 1270.000000) (2540.000000 635.000000);
Layer 21;
Wire 152.400000 (2540.000000 635.000000) (2540.000000 -635.000000);
Layer 21;
Wire 152.400000 (2540.000000 -635.000000) (1905.000000 -1270.000000);
Layer 21;
Wire 152.400000 (1905.000000 -1270.000000) (635.000000 -1270.000000);
Layer 21;
Wire 152.400000 (635.000000 -1270.000000) (0.000000 -635.000000);
Layer 21;
Wire 152.400000 (-5080.000000 635.000000) (-4445.000000 1270.000000);
Layer 21;
Wire 152.400000 (-4445.000000 1270.000000) (-3175.000000 1270.000000);
Layer 21;
Wire 152.400000 (-3175.000000 1270.000000) (-2540.000000 635.000000);
Layer 21;
Wire 152.400000 (-2540.000000 635.000000) (-2540.000000 -635.000000);
Layer 21;
Wire 152.400000 (-2540.000000 -635.000000) (-3175.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-3175.000000 -1270.000000) (-4445.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-4445.000000 -1270.000000) (-5080.000000 -635.000000);
Layer 21;
Wire 152.400000 (-1905.000000 1270.000000) (-2540.000000 635.000000);
Layer 21;
Wire 152.400000 (-2540.000000 -635.000000) (-1905.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-635.000000 -1270.000000) (-1905.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-9525.000000 1270.000000) (-8255.000000 1270.000000);
Layer 21;
Wire 152.400000 (-8255.000000 1270.000000) (-7620.000000 635.000000);
Layer 21;
Wire 152.400000 (-7620.000000 635.000000) (-7620.000000 -635.000000);
Layer 21;
Wire 152.400000 (-7620.000000 -635.000000) (-8255.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-7620.000000 635.000000) (-6985.000000 1270.000000);
Layer 21;
Wire 152.400000 (-6985.000000 1270.000000) (-5715.000000 1270.000000);
Layer 21;
Wire 152.400000 (-5715.000000 1270.000000) (-5080.000000 635.000000);
Layer 21;
Wire 152.400000 (-5080.000000 635.000000) (-5080.000000 -635.000000);
Layer 21;
Wire 152.400000 (-5080.000000 -635.000000) (-5715.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-5715.000000 -1270.000000) (-6985.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-6985.000000 -1270.000000) (-7620.000000 -635.000000);
Layer 21;
Wire 152.400000 (-10160.000000 635.000000) (-10160.000000 -635.000000);
Layer 21;
Wire 152.400000 (-9525.000000 1270.000000) (-10160.000000 635.000000);
Layer 21;
Wire 152.400000 (-10160.000000 -635.000000) (-9525.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-8255.000000 -1270.000000) (-9525.000000 -1270.000000);
Layer 21;
Wire 152.400000 (8255.000000 1270.000000) (9525.000000 1270.000000);
Layer 21;
Wire 152.400000 (9525.000000 1270.000000) (10160.000000 635.000000);
Layer 21;
Wire 152.400000 (10160.000000 635.000000) (10160.000000 -635.000000);
Layer 21;
Wire 152.400000 (10160.000000 -635.000000) (9525.000000 -1270.000000);
Layer 21;
Wire 152.400000 (8255.000000 1270.000000) (7620.000000 635.000000);
Layer 21;
Wire 152.400000 (7620.000000 -635.000000) (8255.000000 -1270.000000);
Layer 21;
Wire 152.400000 (9525.000000 -1270.000000) (8255.000000 -1270.000000);
Layer 51;
Rect R0.0 (6096.000000 -254.000000) (6604.000000 254.000000);
Layer 51;
Rect R0.0 (3556.000000 -254.000000) (4064.000000 254.000000);
Layer 51;
Rect R0.0 (1016.000000 -254.000000) (1524.000000 254.000000);
Layer 51;
Rect R0.0 (-1524.000000 -254.000000) (-1016.000000 254.000000);
Layer 51;
Rect R0.0 (-4064.000000 -254.000000) (-3556.000000 254.000000);
Layer 51;
Rect R0.0 (-6604.000000 -254.000000) (-6096.000000 254.000000);
Layer 51;
Rect R0.0 (-9144.000000 -254.000000) (-8636.000000 254.000000);
Layer 51;
Rect R0.0 (8636.000000 -254.000000) (9144.000000 254.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '1' (-8890.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '2' (-6350.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '3' (-3810.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '4' (-1270.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '5' (1270.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '6' (3810.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '7' (6350.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '8' (8890.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-10236.200000 1828.800000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-10160.000000 -3175.000000);
DESCRIPTION '<b>PIN HEADER</b>';

Edit '0207/10.PAC';
GRID mic;
Layer 51;
Wire 609.600000 (5080.000000 0.000000) (4064.000000 0.000000);
Layer 51;
Wire 609.600000 (-5080.000000 0.000000) (-4064.000000 0.000000);
Layer 21;
WIRE 152.400000 ROUND (-3175.000000 889.000000) -90.000000 (-2921.000000 1143.000000);
Layer 21;
WIRE 152.400000 ROUND (-3175.000000 -889.000000) +90.000000 (-2921.000000 -1143.000000);
Layer 21;
WIRE 152.400000 ROUND (2921.000000 -1143.000000) +90.000000 (3175.000000 -889.000000);
Layer 21;
WIRE 152.400000 ROUND (2921.000000 1143.000000) -90.000000 (3175.000000 889.000000);
Layer 21;
Wire 152.400000 (-3175.000000 -889.000000) (-3175.000000 889.000000);
Layer 21;
Wire 152.400000 (-2921.000000 1143.000000) (-2540.000000 1143.000000);
Layer 21;
Wire 152.400000 (-2413.000000 1016.000000) (-2540.000000 1143.000000);
Layer 21;
Wire 152.400000 (-2921.000000 -1143.000000) (-2540.000000 -1143.000000);
Layer 21;
Wire 152.400000 (-2413.000000 -1016.000000) (-2540.000000 -1143.000000);
Layer 21;
Wire 152.400000 (2413.000000 1016.000000) (2540.000000 1143.000000);
Layer 21;
Wire 152.400000 (2413.000000 1016.000000) (-2413.000000 1016.000000);
Layer 21;
Wire 152.400000 (2413.000000 -1016.000000) (2540.000000 -1143.000000);
Layer 21;
Wire 152.400000 (2413.000000 -1016.000000) (-2413.000000 -1016.000000);
Layer 21;
Wire 152.400000 (2921.000000 1143.000000) (2540.000000 1143.000000);
Layer 21;
Wire 152.400000 (2921.000000 -1143.000000) (2540.000000 -1143.000000);
Layer 21;
Wire 152.400000 (3175.000000 -889.000000) (3175.000000 889.000000);
Layer 21;
Rect R0.0 (3175.000000 -304.800000) (4038.600000 304.800000);
Layer 21;
Rect R0.0 (-4038.600000 -304.800000) (-3175.000000 304.800000);
Change Drill 812.800000;
Pad 1676.400000 Octagon R0.0  '1' (-5080.000000 0.000000);
Change Drill 812.800000;
Pad 1676.400000 Octagon R0.0  '2' (5080.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3048.000000 1524.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2260.600000 -635.000000);
DESCRIPTION '<b>RESISTOR</b><p>\ntype 0207, grid 10 mm';

Edit 'C025-025X050.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (-2159.000000 1270.000000) (2159.000000 1270.000000);
Layer 21;
Wire 152.400000 (2159.000000 -1270.000000) (-2159.000000 -1270.000000);
Layer 21;
Wire 152.400000 (2413.000000 1016.000000) (2413.000000 -1016.000000);
Layer 21;
Wire 152.400000 (-2413.000000 1016.000000) (-2413.000000 -1016.000000);
Layer 21;
WIRE 152.400000 ROUND (2159.000000 1270.000000) -90.000000 (2413.000000 1016.000000);
Layer 21;
WIRE 152.400000 ROUND (-2413.000000 1016.000000) -90.000000 (-2159.000000 1270.000000);
Layer 21;
WIRE 152.400000 ROUND (2159.000000 -1270.000000) +90.000000 (2413.000000 -1016.000000);
Layer 21;
WIRE 152.400000 ROUND (-2413.000000 -1016.000000) +90.000000 (-2159.000000 -1270.000000);
Layer 51;
Wire 152.400000 (762.000000 0.000000) (381.000000 0.000000);
Layer 21;
Wire 152.400000 (381.000000 0.000000) (254.000000 0.000000);
Layer 21;
Wire 254.000000 (254.000000 0.000000) (254.000000 762.000000);
Layer 21;
Wire 254.000000 (254.000000 0.000000) (254.000000 -762.000000);
Layer 21;
Wire 254.000000 (-254.000000 762.000000) (-254.000000 0.000000);
Layer 21;
Wire 254.000000 (-254.000000 0.000000) (-254.000000 -762.000000);
Layer 21;
Wire 152.400000 (-254.000000 0.000000) (-381.000000 0.000000);
Layer 51;
Wire 152.400000 (-381.000000 0.000000) (-762.000000 0.000000);
Change Drill 812.800000;
Pad 1676.400000 Octagon R0.0  '1' (-1270.000000 0.000000);
Change Drill 812.800000;
Pad 1676.400000 Octagon R0.0  '2' (1270.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2286.000000 1524.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2286.000000 -2794.000000);
DESCRIPTION '<b>CAPACITOR</b><p>\ngrid 2.5 mm, outline 2.5 x 5 mm';

Edit 'E2,5-5.PAC';
GRID mic;
Layer 21;
Circle 152.400000 (0.000000 0.000000) (2540.000000 0.000000);
Layer 21;
Wire 152.400000 (-1651.000000 1270.000000) (-1397.000000 1270.000000);
Layer 21;
Wire 152.400000 (-1397.000000 1016.000000) (-1397.000000 1270.000000);
Layer 21;
Wire 152.400000 (-1397.000000 1270.000000) (-1143.000000 1270.000000);
Layer 21;
Wire 152.400000 (-1397.000000 1270.000000) (-1397.000000 1524.000000);
Layer 51;
Wire 152.400000 (-1651.000000 0.000000) (-762.000000 0.000000);
Layer 51;
Wire 152.400000 (-762.000000 0.000000) (-762.000000 -1270.000000);
Layer 51;
Wire 152.400000 (-762.000000 -1270.000000) (-254.000000 -1270.000000);
Layer 51;
Wire 152.400000 (-254.000000 -1270.000000) (-254.000000 1270.000000);
Layer 51;
Wire 152.400000 (-254.000000 1270.000000) (-762.000000 1270.000000);
Layer 51;
Wire 152.400000 (-762.000000 1270.000000) (-762.000000 0.000000);
Layer 51;
Wire 152.400000 (635.000000 0.000000) (1651.000000 0.000000);
Layer 51;
Rect R0.0 (254.000000 -1270.000000) (762.000000 1270.000000);
Change Drill 812.800000;
Pad 1600.200000 Round R0.0  '+' (-1270.000000 0.000000);
Change Drill 812.800000;
Pad 1600.200000 Octagon R0.0  '-' (1270.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (2413.000000 1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (2413.000000 -2413.000000);
DESCRIPTION '<b>ELECTROLYTIC CAPACITOR</b><p>\ngrid 2.54 mm, diameter 5 mm';

Edit 'E2,5-6.PAC';
GRID mic;
Layer 21;
Circle 152.400000 (0.000000 0.000000) (2794.000000 0.000000);
Layer 21;
Wire 152.400000 (-2032.000000 1270.000000) (-1651.000000 1270.000000);
Layer 21;
Wire 152.400000 (-1651.000000 889.000000) (-1651.000000 1270.000000);
Layer 21;
Wire 152.400000 (-1651.000000 1270.000000) (-1270.000000 1270.000000);
Layer 21;
Wire 152.400000 (-1651.000000 1270.000000) (-1651.000000 1651.000000);
Layer 51;
Wire 152.400000 (-1651.000000 0.000000) (-762.000000 0.000000);
Layer 51;
Wire 152.400000 (-762.000000 0.000000) (-762.000000 -1270.000000);
Layer 51;
Wire 152.400000 (-762.000000 -1270.000000) (-254.000000 -1270.000000);
Layer 51;
Wire 152.400000 (-254.000000 -1270.000000) (-254.000000 1270.000000);
Layer 51;
Wire 152.400000 (-254.000000 1270.000000) (-762.000000 1270.000000);
Layer 51;
Wire 152.400000 (-762.000000 1270.000000) (-762.000000 0.000000);
Layer 51;
Wire 152.400000 (635.000000 0.000000) (1651.000000 0.000000);
Layer 51;
Rect R0.0 (254.000000 -1270.000000) (762.000000 1270.000000);
Change Drill 812.800000;
Pad 1600.200000 Round R0.0  '+' (-1270.000000 0.000000);
Change Drill 812.800000;
Pad 1600.200000 Octagon R0.0  '-' (1270.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (2667.000000 1524.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (2667.000000 -2667.000000);
DESCRIPTION '<b>ELECTROLYTIC CAPACITOR</b><p>\ngrid 2.54 mm, diameter 6 mm';

Edit 'RN-10.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (12700.000000 -1270.000000) (12700.000000 1270.000000);
Layer 21;
Wire 152.400000 (-12700.000000 1270.000000) (-12700.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-12700.000000 -1270.000000) (-12065.000000 -635.000000);
Layer 21;
Wire 152.400000 (-12700.000000 1270.000000) (-12065.000000 635.000000);
Layer 21;
Wire 152.400000 (-10160.000000 1270.000000) (-10795.000000 635.000000);
Layer 21;
Wire 152.400000 (12700.000000 1270.000000) (-10160.000000 1270.000000);
Layer 21;
Wire 152.400000 (-10160.000000 -1270.000000) (-10795.000000 -635.000000);
Layer 21;
Wire 152.400000 (-12700.000000 -1270.000000) (-10160.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-10160.000000 1270.000000) (-10160.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-10160.000000 1270.000000) (-12700.000000 1270.000000);
Layer 21;
Wire 152.400000 (-10160.000000 -1270.000000) (12700.000000 -1270.000000);
Layer 51;
Wire 152.400000 (-12039.600000 609.600000) (-10820.400000 -609.600000);
Layer 51;
Wire 152.400000 (-12039.600000 -609.600000) (-10820.400000 609.600000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '1' (-11430.000000 0.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '2' (-8890.000000 0.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '3' (-6350.000000 0.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '4' (-3810.000000 0.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '5' (-1270.000000 0.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '6' (1270.000000 0.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '7' (3810.000000 0.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '8' (6350.000000 0.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '9' (8890.000000 0.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '10' (11430.000000 0.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-10160.000000 -3175.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-10160.000000 1905.000000);
DESCRIPTION '<b>RESISTOR NETWORK</b>';

Edit 'B3F-10XX.PAC';
GRID mic;
Layer 21;
Circle 152.400000 (0.000000 0.000000) (1778.000000 0.000000);
Layer 51;
Circle 152.400000 (-2159.000000 -2159.000000) (-1651.000000 -2159.000000);
Layer 51;
Circle 152.400000 (2159.000000 -2032.000000) (2667.000000 -2032.000000);
Layer 51;
Circle 152.400000 (2159.000000 2159.000000) (2667.000000 2159.000000);
Layer 51;
Circle 152.400000 (-2159.000000 2159.000000) (-1651.000000 2159.000000);
Layer 51;
Circle 50.800000 (0.000000 0.000000) (635.000000 0.000000);
Layer 21;
Circle 152.400000 (0.000000 0.000000) (254.000000 0.000000);
Layer 21;
Wire 152.400000 (3302.000000 -762.000000) (3048.000000 -762.000000);
Layer 21;
Wire 152.400000 (3302.000000 -762.000000) (3302.000000 762.000000);
Layer 21;
Wire 152.400000 (3048.000000 762.000000) (3302.000000 762.000000);
Layer 51;
Wire 152.400000 (3048.000000 1016.000000) (3048.000000 2540.000000);
Layer 21;
Wire 152.400000 (-3302.000000 762.000000) (-3048.000000 762.000000);
Layer 21;
Wire 152.400000 (-3302.000000 762.000000) (-3302.000000 -762.000000);
Layer 21;
Wire 152.400000 (-3048.000000 -762.000000) (-3302.000000 -762.000000);
Layer 51;
Wire 152.400000 (3048.000000 2540.000000) (2540.000000 3048.000000);
Layer 51;
Wire 152.400000 (2540.000000 -3048.000000) (3048.000000 -2540.000000);
Layer 51;
Wire 152.400000 (3048.000000 -2540.000000) (3048.000000 -1016.000000);
Layer 51;
Wire 152.400000 (-2540.000000 3048.000000) (-3048.000000 2540.000000);
Layer 51;
Wire 152.400000 (-3048.000000 2540.000000) (-3048.000000 1016.000000);
Layer 51;
Wire 152.400000 (-2540.000000 -3048.000000) (-3048.000000 -2540.000000);
Layer 51;
Wire 152.400000 (-3048.000000 -2540.000000) (-3048.000000 -1016.000000);
Layer 51;
Wire 50.800000 (-1270.000000 1270.000000) (-1270.000000 -1270.000000);
Layer 51;
Wire 50.800000 (1270.000000 -1270.000000) (-1270.000000 -1270.000000);
Layer 51;
Wire 50.800000 (1270.000000 -1270.000000) (1270.000000 1270.000000);
Layer 51;
Wire 50.800000 (-1270.000000 1270.000000) (1270.000000 1270.000000);
Layer 21;
Wire 50.800000 (-1270.000000 3048.000000) (-1270.000000 2794.000000);
Layer 21;
Wire 50.800000 (1270.000000 2794.000000) (-1270.000000 2794.000000);
Layer 21;
Wire 50.800000 (1270.000000 2794.000000) (1270.000000 3048.000000);
Layer 21;
Wire 50.800000 (1143.000000 -2794.000000) (-1270.000000 -2794.000000);
Layer 21;
Wire 50.800000 (1143.000000 -2794.000000) (1143.000000 -3048.000000);
Layer 21;
Wire 50.800000 (-1270.000000 -2794.000000) (-1270.000000 -3048.000000);
Layer 51;
Wire 152.400000 (2540.000000 -3048.000000) (2159.000000 -3048.000000);
Layer 51;
Wire 152.400000 (-2540.000000 -3048.000000) (-2159.000000 -3048.000000);
Layer 21;
Wire 152.400000 (-2159.000000 -3048.000000) (-1270.000000 -3048.000000);
Layer 51;
Wire 152.400000 (-2540.000000 3048.000000) (-2159.000000 3048.000000);
Layer 51;
Wire 152.400000 (2540.000000 3048.000000) (2159.000000 3048.000000);
Layer 21;
Wire 152.400000 (2159.000000 3048.000000) (1270.000000 3048.000000);
Layer 21;
Wire 152.400000 (1270.000000 3048.000000) (-1270.000000 3048.000000);
Layer 21;
Wire 152.400000 (-1270.000000 3048.000000) (-2159.000000 3048.000000);
Layer 21;
Wire 152.400000 (-1270.000000 -3048.000000) (1143.000000 -3048.000000);
Layer 21;
Wire 152.400000 (1143.000000 -3048.000000) (2159.000000 -3048.000000);
Layer 21;
Wire 152.400000 (3048.000000 -762.000000) (3048.000000 -1016.000000);
Layer 21;
Wire 152.400000 (3048.000000 762.000000) (3048.000000 1016.000000);
Layer 21;
Wire 152.400000 (-3048.000000 -762.000000) (-3048.000000 -1016.000000);
Layer 21;
Wire 152.400000 (-3048.000000 762.000000) (-3048.000000 1016.000000);
Layer 51;
Wire 152.400000 (-1270.000000 -2159.000000) (1270.000000 -2159.000000);
Layer 51;
Wire 152.400000 (1270.000000 2286.000000) (-1270.000000 2286.000000);
Layer 51;
Wire 152.400000 (-2413.000000 1270.000000) (-2413.000000 508.000000);
Layer 51;
Wire 152.400000 (-2413.000000 -508.000000) (-2413.000000 -1270.000000);
Layer 51;
Wire 152.400000 (-2413.000000 508.000000) (-2159.000000 -381.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R0.0  '1' (-3251.200000 2260.600000);
Change Drill 1016.000000;
Pad 0.000000 Long R0.0  '2' (3251.200000 2260.600000);
Change Drill 1016.000000;
Pad 0.000000 Long R0.0  '3' (-3251.200000 -2260.600000);
Change Drill 1016.000000;
Pad 0.000000 Long R0.0  '4' (3251.200000 -2260.600000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3048.000000 3683.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3048.000000 -5080.000000);
DESCRIPTION '<b>OMRON SWITCH</b>';
WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
